jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cheetah?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Kod8dn0kdy
jdbc.initialSize=1
jdbc.maxActive=1024
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.maxWait=5000
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
